<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/bichos.jpg" type="image/x-icon">
    <title>PETSHOP</title>
</head>
<body>
<div class="container">

    <div class="banner">
        <img src="img/banner.png" alt="banner">
    </div>

    <div class="menu">
        <a href="INDEX.COPIA.html">HOME</a>
        <a href="especialidades.html">ESPECIALIDADES</a>
        <a href="consulta.online.html">CONSULTA ONLINE</a>
       <a href="contato.html">CONTATO</a>
    
    

    </div>

    <div class="corpo">

       

        <p> Além de serviços veterinário 24 horas, podem contar com os nossos serviços de pet shop.</p>
            <p>Também temos uma variedade de produtos de ótima qualidade, aprovados pelos nosso profissionais veterinários na área da dermatologia.</p>
           <p> Aqui seu animal de estimação recebe todo carinho, zelo e atenção.</p>

           <h3>SERVIÇOS OFERECIDOS:</h3>

           <p>Banho & Tosa</p>
           <p>Spa animal</p>
           <p>Táxi Pet</p>
           
    
             
    </div>
    <div class="rodape">
        <a href="">HOME</a>
    </div>
    <div class="rodape">
        <a href="">ESPECIALIDADES</a>
    </div>
    <div class="rodape">
        <a href="">PET SHOP</a>
    </div>
    <div class="rodape">
        <a href="">CONSULTA ONLINE</a>
    </div> <div class="rodape">
        <a href="">CONTATO</a>
    </div>

</body>
</html>